version 1.0;

graph inception_v1(data_0) -> (prob_1)
{
    data_0 = external<scalar>(shape = [1, 3, 224, 224]);
    variable_115 = variable<scalar>(label = 'loss3/classifier_b_0', shape = [1000]);
    variable_114 = variable<scalar>(label = 'loss3/classifier_w_0', shape = [1000, 1024]);
    variable_113 = variable<scalar>(label = 'inception_5b/pool_proj_b_0', shape = [1, 128]);
    variable_112 = variable<scalar>(label = 'inception_5b/pool_proj_w_0', shape = [128, 832, 1, 1]);
    variable_111 = variable<scalar>(label = 'inception_5b/5x5_b_0', shape = [1, 128]);
    variable_110 = variable<scalar>(label = 'inception_5b/5x5_w_0', shape = [128, 48, 5, 5]);
    variable_109 = variable<scalar>(label = 'inception_5b/5x5_reduce_b_0', shape = [1, 48]);
    variable_108 = variable<scalar>(label = 'inception_5b/5x5_reduce_w_0', shape = [48, 832, 1, 1]);
    variable_107 = variable<scalar>(label = 'inception_5b/3x3_b_0', shape = [1, 384]);
    variable_106 = variable<scalar>(label = 'inception_5b/3x3_w_0', shape = [384, 192, 3, 3]);
    variable_105 = variable<scalar>(label = 'inception_5b/3x3_reduce_b_0', shape = [1, 192]);
    variable_104 = variable<scalar>(label = 'inception_5b/3x3_reduce_w_0', shape = [192, 832, 1, 1]);
    variable_103 = variable<scalar>(label = 'inception_5b/1x1_b_0', shape = [1, 384]);
    variable_102 = variable<scalar>(label = 'inception_5b/1x1_w_0', shape = [384, 832, 1, 1]);
    variable_101 = variable<scalar>(label = 'inception_5a/pool_proj_b_0', shape = [1, 128]);
    variable_100 = variable<scalar>(label = 'inception_5a/pool_proj_w_0', shape = [128, 832, 1, 1]);
    variable_99 = variable<scalar>(label = 'inception_5a/5x5_b_0', shape = [1, 128]);
    variable_98 = variable<scalar>(label = 'inception_5a/5x5_w_0', shape = [128, 32, 5, 5]);
    variable_97 = variable<scalar>(label = 'inception_5a/5x5_reduce_b_0', shape = [1, 32]);
    variable_96 = variable<scalar>(label = 'inception_5a/5x5_reduce_w_0', shape = [32, 832, 1, 1]);
    variable_95 = variable<scalar>(label = 'inception_5a/3x3_b_0', shape = [1, 320]);
    variable_94 = variable<scalar>(label = 'inception_5a/3x3_w_0', shape = [320, 160, 3, 3]);
    variable_93 = variable<scalar>(label = 'inception_5a/3x3_reduce_b_0', shape = [1, 160]);
    variable_92 = variable<scalar>(label = 'inception_5a/3x3_reduce_w_0', shape = [160, 832, 1, 1]);
    variable_91 = variable<scalar>(label = 'inception_5a/1x1_b_0', shape = [1, 256]);
    variable_90 = variable<scalar>(label = 'inception_5a/1x1_w_0', shape = [256, 832, 1, 1]);
    variable_89 = variable<scalar>(label = 'inception_4e/pool_proj_b_0', shape = [1, 128]);
    variable_88 = variable<scalar>(label = 'inception_4e/pool_proj_w_0', shape = [128, 528, 1, 1]);
    variable_87 = variable<scalar>(label = 'inception_4e/5x5_b_0', shape = [1, 128]);
    variable_86 = variable<scalar>(label = 'inception_4e/5x5_w_0', shape = [128, 32, 5, 5]);
    variable_85 = variable<scalar>(label = 'inception_4e/5x5_reduce_b_0', shape = [1, 32]);
    variable_84 = variable<scalar>(label = 'inception_4e/5x5_reduce_w_0', shape = [32, 528, 1, 1]);
    variable_83 = variable<scalar>(label = 'inception_4e/3x3_b_0', shape = [1, 320]);
    variable_82 = variable<scalar>(label = 'inception_4e/3x3_w_0', shape = [320, 160, 3, 3]);
    variable_81 = variable<scalar>(label = 'inception_4e/3x3_reduce_b_0', shape = [1, 160]);
    variable_80 = variable<scalar>(label = 'inception_4e/3x3_reduce_w_0', shape = [160, 528, 1, 1]);
    variable_79 = variable<scalar>(label = 'inception_4e/1x1_b_0', shape = [1, 256]);
    variable_78 = variable<scalar>(label = 'inception_4e/1x1_w_0', shape = [256, 528, 1, 1]);
    variable_77 = variable<scalar>(label = 'inception_4d/pool_proj_b_0', shape = [1, 64]);
    variable_76 = variable<scalar>(label = 'inception_4d/pool_proj_w_0', shape = [64, 512, 1, 1]);
    variable_75 = variable<scalar>(label = 'inception_4d/5x5_b_0', shape = [1, 64]);
    variable_74 = variable<scalar>(label = 'inception_4d/5x5_w_0', shape = [64, 32, 5, 5]);
    variable_73 = variable<scalar>(label = 'inception_4d/5x5_reduce_b_0', shape = [1, 32]);
    variable_72 = variable<scalar>(label = 'inception_4d/5x5_reduce_w_0', shape = [32, 512, 1, 1]);
    variable_71 = variable<scalar>(label = 'inception_4d/3x3_b_0', shape = [1, 288]);
    variable_70 = variable<scalar>(label = 'inception_4d/3x3_w_0', shape = [288, 144, 3, 3]);
    variable_69 = variable<scalar>(label = 'inception_4d/3x3_reduce_b_0', shape = [1, 144]);
    variable_68 = variable<scalar>(label = 'inception_4d/3x3_reduce_w_0', shape = [144, 512, 1, 1]);
    variable_67 = variable<scalar>(label = 'inception_4d/1x1_b_0', shape = [1, 112]);
    variable_66 = variable<scalar>(label = 'inception_4d/1x1_w_0', shape = [112, 512, 1, 1]);
    variable_65 = variable<scalar>(label = 'inception_4c/pool_proj_b_0', shape = [1, 64]);
    variable_64 = variable<scalar>(label = 'inception_4c/pool_proj_w_0', shape = [64, 512, 1, 1]);
    variable_63 = variable<scalar>(label = 'inception_4c/5x5_b_0', shape = [1, 64]);
    variable_62 = variable<scalar>(label = 'inception_4c/5x5_w_0', shape = [64, 24, 5, 5]);
    variable_61 = variable<scalar>(label = 'inception_4c/5x5_reduce_b_0', shape = [1, 24]);
    variable_60 = variable<scalar>(label = 'inception_4c/5x5_reduce_w_0', shape = [24, 512, 1, 1]);
    variable_35 = variable<scalar>(label = 'inception_4a/3x3_b_0', shape = [1, 208]);
    variable_34 = variable<scalar>(label = 'inception_4a/3x3_w_0', shape = [208, 96, 3, 3]);
    variable_33 = variable<scalar>(label = 'inception_4a/3x3_reduce_b_0', shape = [1, 96]);
    variable_32 = variable<scalar>(label = 'inception_4a/3x3_reduce_w_0', shape = [96, 480, 1, 1]);
    variable_31 = variable<scalar>(label = 'inception_4a/1x1_b_0', shape = [1, 192]);
    variable_30 = variable<scalar>(label = 'inception_4a/1x1_w_0', shape = [192, 480, 1, 1]);
    variable_29 = variable<scalar>(label = 'inception_3b/pool_proj_b_0', shape = [1, 64]);
    variable_28 = variable<scalar>(label = 'inception_3b/pool_proj_w_0', shape = [64, 256, 1, 1]);
    variable_27 = variable<scalar>(label = 'inception_3b/5x5_b_0', shape = [1, 96]);
    variable_26 = variable<scalar>(label = 'inception_3b/5x5_w_0', shape = [96, 32, 5, 5]);
    variable_25 = variable<scalar>(label = 'inception_3b/5x5_reduce_b_0', shape = [1, 32]);
    variable_24 = variable<scalar>(label = 'inception_3b/5x5_reduce_w_0', shape = [32, 256, 1, 1]);
    variable_23 = variable<scalar>(label = 'inception_3b/3x3_b_0', shape = [1, 192]);
    variable_22 = variable<scalar>(label = 'inception_3b/3x3_w_0', shape = [192, 128, 3, 3]);
    variable_21 = variable<scalar>(label = 'inception_3b/3x3_reduce_b_0', shape = [1, 128]);
    variable_20 = variable<scalar>(label = 'inception_3b/3x3_reduce_w_0', shape = [128, 256, 1, 1]);
    variable_19 = variable<scalar>(label = 'inception_3b/1x1_b_0', shape = [1, 128]);
    variable_18 = variable<scalar>(label = 'inception_3b/1x1_w_0', shape = [128, 256, 1, 1]);
    variable_17 = variable<scalar>(label = 'inception_3a/pool_proj_b_0', shape = [1, 32]);
    variable_16 = variable<scalar>(label = 'inception_3a/pool_proj_w_0', shape = [32, 192, 1, 1]);
    variable_15 = variable<scalar>(label = 'inception_3a/5x5_b_0', shape = [1, 32]);
    variable_14 = variable<scalar>(label = 'inception_3a/5x5_w_0', shape = [32, 16, 5, 5]);
    variable_13 = variable<scalar>(label = 'inception_3a/5x5_reduce_b_0', shape = [1, 16]);
    variable_12 = variable<scalar>(label = 'inception_3a/5x5_reduce_w_0', shape = [16, 192, 1, 1]);
    variable_11 = variable<scalar>(label = 'inception_3a/3x3_b_0', shape = [1, 128]);
    variable_10 = variable<scalar>(label = 'inception_3a/3x3_w_0', shape = [128, 96, 3, 3]);
    variable_9 = variable<scalar>(label = 'inception_3a/3x3_reduce_b_0', shape = [1, 96]);
    variable_8 = variable<scalar>(label = 'inception_3a/3x3_reduce_w_0', shape = [96, 192, 1, 1]);
    variable_7 = variable<scalar>(label = 'inception_3a/1x1_b_0', shape = [1, 64]);
    variable_6 = variable<scalar>(label = 'inception_3a/1x1_w_0', shape = [64, 192, 1, 1]);
    variable_5 = variable<scalar>(label = 'conv2/3x3_b_0', shape = [1, 192]);
    variable_4 = variable<scalar>(label = 'conv2/3x3_w_0', shape = [192, 64, 3, 3]);
    variable_3 = variable<scalar>(label = 'conv2/3x3_reduce_b_0', shape = [1, 64]);
    variable_2 = variable<scalar>(label = 'conv2/3x3_reduce_w_0', shape = [64, 64, 1, 1]);
    variable_1 = variable<scalar>(label = 'conv1/7x7_s2_b_0', shape = [1, 64]);
    variable = variable<scalar>(label = 'conv1/7x7_s2_w_0', shape = [64, 3, 7, 7]);
    conv = conv(data_0, variable, variable_1, border = 'constant', dilation = [1, 1], groups = 1, padding = [(3, 3), (3, 3)], stride = [2, 2]);
    relu = relu(conv);
    max_pool = max_pool(relu, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (0, 0), (0, 0)], size = [1, 1, 3, 3], stride = [1, 1, 2, 2]);
    local_response_normalization = local_response_normalization(max_pool, alpha = 9.999999747378752e-05, beta = 0.75, bias = 1.0, size = [1, 5, 1, 1]);
    conv_1 = conv(local_response_normalization, variable_2, variable_3, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_1 = relu(conv_1);
    conv_2 = conv(relu_1, variable_4, variable_5, border = 'constant', dilation = [1, 1], groups = 1, padding = [(1, 1), (1, 1)], stride = [1, 1]);
    relu_2 = relu(conv_2);
    local_response_normalization_1 = local_response_normalization(relu_2, alpha = 9.999999747378752e-05, beta = 0.75, bias = 1.0, size = [1, 5, 1, 1]);
    max_pool_1 = max_pool(local_response_normalization_1, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (0, 0), (0, 0)], size = [1, 1, 3, 3], stride = [1, 1, 2, 2]);
    conv_6 = conv(max_pool_1, variable_12, variable_13, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_6 = relu(conv_6);
    conv_7 = conv(relu_6, variable_14, variable_15, border = 'constant', dilation = [1, 1], groups = 1, padding = [(2, 2), (2, 2)], stride = [1, 1]);
    relu_7 = relu(conv_7);
    conv_4 = conv(max_pool_1, variable_8, variable_9, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_4 = relu(conv_4);
    conv_5 = conv(relu_4, variable_10, variable_11, border = 'constant', dilation = [1, 1], groups = 1, padding = [(1, 1), (1, 1)], stride = [1, 1]);
    relu_5 = relu(conv_5);
    conv_3 = conv(max_pool_1, variable_6, variable_7, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_3 = relu(conv_3);
    max_pool_2 = max_pool(max_pool_1, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (1, 1), (1, 1)], size = [1, 1, 3, 3], stride = [1, 1, 1, 1]);
    conv_8 = conv(max_pool_2, variable_16, variable_17, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_8 = relu(conv_8);
    concat = concat([relu_3, relu_5, relu_7, relu_8], axis = 1);
    conv_12 = conv(concat, variable_24, variable_25, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_12 = relu(conv_12);
    conv_13 = conv(relu_12, variable_26, variable_27, border = 'constant', dilation = [1, 1], groups = 1, padding = [(2, 2), (2, 2)], stride = [1, 1]);
    relu_13 = relu(conv_13);
    conv_10 = conv(concat, variable_20, variable_21, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_10 = relu(conv_10);
    conv_11 = conv(relu_10, variable_22, variable_23, border = 'constant', dilation = [1, 1], groups = 1, padding = [(1, 1), (1, 1)], stride = [1, 1]);
    relu_11 = relu(conv_11);
    conv_9 = conv(concat, variable_18, variable_19, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_9 = relu(conv_9);
    max_pool_3 = max_pool(concat, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (1, 1), (1, 1)], size = [1, 1, 3, 3], stride = [1, 1, 1, 1]);
    conv_14 = conv(max_pool_3, variable_28, variable_29, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_14 = relu(conv_14);
    concat_1 = concat([relu_9, relu_11, relu_13, relu_14], axis = 1);
    max_pool_4 = max_pool(concat_1, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (0, 0), (0, 0)], size = [1, 1, 3, 3], stride = [1, 1, 2, 2]);
    conv_16 = conv(max_pool_4, variable_32, variable_33, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_16 = relu(conv_16);
    conv_17 = conv(relu_16, variable_34, variable_35, border = 'constant', dilation = [1, 1], groups = 1, padding = [(1, 1), (1, 1)], stride = [1, 1]);
    relu_17 = relu(conv_17);
    conv_15 = conv(max_pool_4, variable_30, variable_31, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_15 = relu(conv_15);
    max_pool_5 = max_pool(max_pool_4, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (1, 1), (1, 1)], size = [1, 1, 3, 3], stride = [1, 1, 1, 1]);
    variable_59 = variable<scalar>(label = 'inception_4c/3x3_b_0', shape = [1, 256]);
    variable_58 = variable<scalar>(label = 'inception_4c/3x3_w_0', shape = [256, 128, 3, 3]);
    variable_57 = variable<scalar>(label = 'inception_4c/3x3_reduce_b_0', shape = [1, 128]);
    variable_56 = variable<scalar>(label = 'inception_4c/3x3_reduce_w_0', shape = [128, 512, 1, 1]);
    variable_55 = variable<scalar>(label = 'inception_4c/1x1_b_0', shape = [1, 128]);
    variable_54 = variable<scalar>(label = 'inception_4c/1x1_w_0', shape = [128, 512, 1, 1]);
    variable_53 = variable<scalar>(label = 'inception_4b/pool_proj_b_0', shape = [1, 64]);
    variable_52 = variable<scalar>(label = 'inception_4b/pool_proj_w_0', shape = [64, 512, 1, 1]);
    variable_51 = variable<scalar>(label = 'inception_4b/5x5_b_0', shape = [1, 64]);
    variable_50 = variable<scalar>(label = 'inception_4b/5x5_w_0', shape = [64, 24, 5, 5]);
    variable_49 = variable<scalar>(label = 'inception_4b/5x5_reduce_b_0', shape = [1, 24]);
    variable_48 = variable<scalar>(label = 'inception_4b/5x5_reduce_w_0', shape = [24, 512, 1, 1]);
    variable_47 = variable<scalar>(label = 'inception_4b/3x3_b_0', shape = [1, 224]);
    variable_46 = variable<scalar>(label = 'inception_4b/3x3_w_0', shape = [224, 112, 3, 3]);
    variable_45 = variable<scalar>(label = 'inception_4b/3x3_reduce_b_0', shape = [1, 112]);
    variable_44 = variable<scalar>(label = 'inception_4b/3x3_reduce_w_0', shape = [112, 512, 1, 1]);
    variable_43 = variable<scalar>(label = 'inception_4b/1x1_b_0', shape = [1, 160]);
    variable_42 = variable<scalar>(label = 'inception_4b/1x1_w_0', shape = [160, 512, 1, 1]);
    variable_41 = variable<scalar>(label = 'inception_4a/pool_proj_b_0', shape = [1, 64]);
    variable_40 = variable<scalar>(label = 'inception_4a/pool_proj_w_0', shape = [64, 480, 1, 1]);
    conv_20 = conv(max_pool_5, variable_40, variable_41, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_20 = relu(conv_20);
    variable_39 = variable<scalar>(label = 'inception_4a/5x5_b_0', shape = [1, 48]);
    variable_38 = variable<scalar>(label = 'inception_4a/5x5_w_0', shape = [48, 16, 5, 5]);
    variable_37 = variable<scalar>(label = 'inception_4a/5x5_reduce_b_0', shape = [1, 16]);
    variable_36 = variable<scalar>(label = 'inception_4a/5x5_reduce_w_0', shape = [16, 480, 1, 1]);
    conv_18 = conv(max_pool_4, variable_36, variable_37, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_18 = relu(conv_18);
    conv_19 = conv(relu_18, variable_38, variable_39, border = 'constant', dilation = [1, 1], groups = 1, padding = [(2, 2), (2, 2)], stride = [1, 1]);
    relu_19 = relu(conv_19);
    concat_2 = concat([relu_15, relu_17, relu_19, relu_20], axis = 1);
    conv_24 = conv(concat_2, variable_48, variable_49, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_24 = relu(conv_24);
    conv_25 = conv(relu_24, variable_50, variable_51, border = 'constant', dilation = [1, 1], groups = 1, padding = [(2, 2), (2, 2)], stride = [1, 1]);
    relu_25 = relu(conv_25);
    conv_22 = conv(concat_2, variable_44, variable_45, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_22 = relu(conv_22);
    conv_23 = conv(relu_22, variable_46, variable_47, border = 'constant', dilation = [1, 1], groups = 1, padding = [(1, 1), (1, 1)], stride = [1, 1]);
    relu_23 = relu(conv_23);
    conv_21 = conv(concat_2, variable_42, variable_43, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_21 = relu(conv_21);
    max_pool_6 = max_pool(concat_2, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (1, 1), (1, 1)], size = [1, 1, 3, 3], stride = [1, 1, 1, 1]);
    conv_26 = conv(max_pool_6, variable_52, variable_53, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_26 = relu(conv_26);
    concat_3 = concat([relu_21, relu_23, relu_25, relu_26], axis = 1);
    conv_27 = conv(concat_3, variable_54, variable_55, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    mul_1 = mul(1.0, variable_115);
    unsqueeze = unsqueeze(mul_1, axes = [0]);
    max_pool_7 = max_pool(concat_3, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (1, 1), (1, 1)], size = [1, 1, 3, 3], stride = [1, 1, 1, 1]);
    conv_32 = conv(max_pool_7, variable_64, variable_65, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_32 = relu(conv_32);
    conv_30 = conv(concat_3, variable_60, variable_61, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_30 = relu(conv_30);
    conv_31 = conv(relu_30, variable_62, variable_63, border = 'constant', dilation = [1, 1], groups = 1, padding = [(2, 2), (2, 2)], stride = [1, 1]);
    relu_31 = relu(conv_31);
    conv_28 = conv(concat_3, variable_56, variable_57, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_28 = relu(conv_28);
    conv_29 = conv(relu_28, variable_58, variable_59, border = 'constant', dilation = [1, 1], groups = 1, padding = [(1, 1), (1, 1)], stride = [1, 1]);
    relu_29 = relu(conv_29);
    relu_27 = relu(conv_27);
    concat_4 = concat([relu_27, relu_29, relu_31, relu_32], axis = 1);
    conv_36 = conv(concat_4, variable_72, variable_73, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_36 = relu(conv_36);
    conv_37 = conv(relu_36, variable_74, variable_75, border = 'constant', dilation = [1, 1], groups = 1, padding = [(2, 2), (2, 2)], stride = [1, 1]);
    relu_37 = relu(conv_37);
    conv_34 = conv(concat_4, variable_68, variable_69, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_34 = relu(conv_34);
    conv_35 = conv(relu_34, variable_70, variable_71, border = 'constant', dilation = [1, 1], groups = 1, padding = [(1, 1), (1, 1)], stride = [1, 1]);
    relu_35 = relu(conv_35);
    conv_33 = conv(concat_4, variable_66, variable_67, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_33 = relu(conv_33);
    max_pool_8 = max_pool(concat_4, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (1, 1), (1, 1)], size = [1, 1, 3, 3], stride = [1, 1, 1, 1]);
    conv_38 = conv(max_pool_8, variable_76, variable_77, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_38 = relu(conv_38);
    concat_5 = concat([relu_33, relu_35, relu_37, relu_38], axis = 1);
    conv_42 = conv(concat_5, variable_84, variable_85, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_42 = relu(conv_42);
    conv_43 = conv(relu_42, variable_86, variable_87, border = 'constant', dilation = [1, 1], groups = 1, padding = [(2, 2), (2, 2)], stride = [1, 1]);
    relu_43 = relu(conv_43);
    conv_40 = conv(concat_5, variable_80, variable_81, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_40 = relu(conv_40);
    conv_41 = conv(relu_40, variable_82, variable_83, border = 'constant', dilation = [1, 1], groups = 1, padding = [(1, 1), (1, 1)], stride = [1, 1]);
    relu_41 = relu(conv_41);
    conv_39 = conv(concat_5, variable_78, variable_79, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_39 = relu(conv_39);
    max_pool_9 = max_pool(concat_5, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (1, 1), (1, 1)], size = [1, 1, 3, 3], stride = [1, 1, 1, 1]);
    conv_44 = conv(max_pool_9, variable_88, variable_89, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_44 = relu(conv_44);
    concat_6 = concat([relu_39, relu_41, relu_43, relu_44], axis = 1);
    max_pool_10 = max_pool(concat_6, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (0, 0), (0, 0)], size = [1, 1, 3, 3], stride = [1, 1, 2, 2]);
    conv_48 = conv(max_pool_10, variable_96, variable_97, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_48 = relu(conv_48);
    conv_49 = conv(relu_48, variable_98, variable_99, border = 'constant', dilation = [1, 1], groups = 1, padding = [(2, 2), (2, 2)], stride = [1, 1]);
    relu_49 = relu(conv_49);
    conv_46 = conv(max_pool_10, variable_92, variable_93, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_46 = relu(conv_46);
    conv_47 = conv(relu_46, variable_94, variable_95, border = 'constant', dilation = [1, 1], groups = 1, padding = [(1, 1), (1, 1)], stride = [1, 1]);
    relu_47 = relu(conv_47);
    conv_45 = conv(max_pool_10, variable_90, variable_91, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_45 = relu(conv_45);
    max_pool_11 = max_pool(max_pool_10, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (1, 1), (1, 1)], size = [1, 1, 3, 3], stride = [1, 1, 1, 1]);
    conv_50 = conv(max_pool_11, variable_100, variable_101, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_50 = relu(conv_50);
    concat_7 = concat([relu_45, relu_47, relu_49, relu_50], axis = 1);
    conv_54 = conv(concat_7, variable_108, variable_109, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_54 = relu(conv_54);
    conv_55 = conv(relu_54, variable_110, variable_111, border = 'constant', dilation = [1, 1], groups = 1, padding = [(2, 2), (2, 2)], stride = [1, 1]);
    relu_55 = relu(conv_55);
    conv_52 = conv(concat_7, variable_104, variable_105, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_52 = relu(conv_52);
    conv_53 = conv(relu_52, variable_106, variable_107, border = 'constant', dilation = [1, 1], groups = 1, padding = [(1, 1), (1, 1)], stride = [1, 1]);
    relu_53 = relu(conv_53);
    conv_51 = conv(concat_7, variable_102, variable_103, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_51 = relu(conv_51);
    max_pool_12 = max_pool(concat_7, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (1, 1), (1, 1)], size = [1, 1, 3, 3], stride = [1, 1, 1, 1]);
    conv_56 = conv(max_pool_12, variable_112, variable_113, border = 'constant', dilation = [1, 1], groups = 1, padding = [(0, 0), (0, 0)], stride = [1, 1]);
    relu_56 = relu(conv_56);
    concat_8 = concat([relu_51, relu_53, relu_55, relu_56], axis = 1);
    avg_pool = avg_pool(concat_8, border = 'ignore', dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (0, 1), (0, 1)], size = [1, 1, 7, 7], stride = [1, 1, 1, 1]);
    squeeze = squeeze(avg_pool, axes = [2, 3]);
    matmul = matmul(squeeze, variable_114, transposeA = false, transposeB = true);
    mul = mul(1.0, matmul);
    add = add(mul, unsqueeze);
    prob_1 = softmax(add, axes = [1]);
}
