{
    "input": {
        "min": -0.9999765157699585,
        "max": 0.9999852180480957,
        "mean": 0.0009997517336159945,
        "std": 0.5771036658858948
    },
    "filter": {
        "min": 1.0,
        "max": 1.0,
        "mean": 1.0,
        "std": 0.0
    },
    "bias": {
        "min": 0.0,
        "max": 0.0,
        "mean": 0.0,
        "std": 0.0
    },
    "conv": {
        "min": -0.9999765157699585,
        "max": 0.9999852180480957,
        "mean": 0.0009997517336159945,
        "std": 0.5771036658858948
    },
    "output": {
        "min": 0.0,
        "max": 0.9999852180480957,
        "mean": 0.25055956840515137,
        "std": 0.3224284238780587
    }
}